{
  "entry": {
    "main": [
      "./scripts/main.js"
    ]
  },
  "project": "mizplate",
  "publicPath": "/wp-content/plugins/mizplate-core",
  "devUrl": "http://plugins.dev",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "{includes,templates}/**/*.php"
  ]
}
